# i was told it's better to put it in here
# VITE_WS_URL=ws://127.0.0.1:8000 replaced by
VITE_WS_URL=wss://whiteboards-server.onrender.com

#VITE_JS_FILE=http://localhost:8000 replaced by
VITE_JS_FILE=https://whiteboards-server.onrender.com
